<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>computer advanced</title>
    <a href="morning.html">morning</a>
    <a href="home.html">home</a>
    <a href="technology.html">technology</a>
    <style type="text/css">
        body{
            background-image: url(cap.png);
        }
        h1{
            color: blue;
            border: 3px solid;
            background: grey;
            text-align: center;
            font-family: algerian;
            text-decoration: underline;
        }
        h2{
            color: rgb(0, 0, 0, 1.0);
            background: yellow;
        }
        h3{
            color: #3cb371;
        }
        h4{
            color: hsl(39, 100%, 50%, 1.0);
        }
    </style>
</head>
<body>
    <h1 style="text-align:center ;">kakuma refugee camp.</h1>
    <p>kakuma was established in  the year <del>1990</del> 1992 to settle the displace south sudnanes who faced thread and torture from the sudan government. </p>
    <h2><u>kakuma one is the most populated area in kakuma.</u></h2>
    <p><b>kakuma</b> is made of <ins>several commmunities</ins> nuer, somali and it is catogories into difference location like 71,72,73,and 74,its only place that was estblished first </p>
    <h3>kakuma two is the most intergrated communities in kakuma.</h3>
    <h4>kakuma three</h4>
    <h5>kakuma four</h5>
    <h6><strike>village one</strike></h6>
    <p>in kakuma we survive with H<SUB>2</SUB>O</p>
    <p>10<SUP>2</SUP> = 100</p>
    <p><marquee>resilience action international is non- profitable organization that service to restore hope for the displaced commmunities in kakuma refugee camp.<marquee/> </p>
</body>
</html>